# Copyright (c) 2022 Target Brands, Inc. All rights reserved.
#
# Use of this source code is governed by the LICENSE file in this repository.

###############################################################
##     docker build --no-cache -t vela-ssh:local .     ##
###############################################################

FROM alpine:3.15@sha256:ceeae2849a425ef1a7e591d8288f1a58cdf1f4e8d9da7510e29ea829e61cf512

# Build args to be used from the Makefile
ARG OPENSSH_VERSION
ARG SSHPASS_VERSION

# Set environmental variables to the build args so the container
# keeps the history of what it was built with if users want to check.
ENV OPENSSH_VERSION=$OPENSSH_VERSION
ENV SSHPASS_VERSION=$SSHPASS_VERSION

RUN apk add --update --no-cache ca-certificates openssh=${OPENSSH_VERSION} sshpass=${SSHPASS_VERSION}

COPY release/vela-ssh /bin/vela-ssh

ENTRYPOINT ["/bin/vela-ssh"]
