# SPDX-License-Identifier: Apache-2.0

###############################################################
##     docker build --no-cache -t vela-scp:local .     ##
###############################################################

FROM alpine:3.18@sha256:82d1e9d7ed48a7523bdebc18cf6290bdb97b82302a8a9c27d4fe885949ea94d1

# Build args to be used from the Makefile
ARG OPENSSH_VERSION
ARG SSHPASS_VERSION

# Set environmental variables to the build args so the container
# keeps the history of what it was built with if users want to check.
ENV OPENSSH_VERSION=$OPENSSH_VERSION
ENV SSHPASS_VERSION=$SSHPASS_VERSION

RUN apk add --update --no-cache ca-certificates openssh=${OPENSSH_VERSION} sshpass=${SSHPASS_VERSION}

COPY release/vela-scp /bin/vela-scp

ENTRYPOINT ["/bin/vela-scp"]
