# SPDX-License-Identifier: Apache-2.0

###############################################################
##     docker build --no-cache -t vela-scp:local .     ##
###############################################################

FROM alpine:3.20.1@sha256:b89d9c93e9ed3597455c90a0b88a8bbb5cb7188438f70953fede212a0c4394e0

# Build args to be used from the Makefile 
ARG OPENSSH_VERSION
ARG SSHPASS_VERSION

# Set environmental variables to the build args so the container
# keeps the history of what it was built with if users want to check.
ENV OPENSSH_VERSION=$OPENSSH_VERSION
ENV SSHPASS_VERSION=$SSHPASS_VERSION

RUN apk add --update --no-cache ca-certificates openssh=${OPENSSH_VERSION} sshpass=${SSHPASS_VERSION}

COPY release/vela-scp /bin/vela-scp

ENTRYPOINT ["/bin/vela-scp"]
