# Copyright (c) 2022 Target Brands, Inc. All rights reserved.
#
# Use of this source code is governed by the LICENSE file in this repository.

###############################################################
##     docker build --no-cache -t vela-scp:local .     ##
###############################################################

FROM alpine:latest

# Build args to be used from the Makefile
ARG OPENSSH_VERSION
ARG SSHPASS_VERSION

# Set environmental variables to the build args so the container
# keeps the history of what it was built with if users want to check.
ENV OPENSSH_VERSION=$OPENSSH_VERSION
ENV SSHPASS_VERSION=$SSHPASS_VERSION

RUN apk add --update --no-cache ca-certificates openssh=${OPENSSH_VERSION} sshpass=${SSHPASS_VERSION}

COPY release/vela-scp /bin/vela-scp

ENTRYPOINT ["/bin/vela-scp"]
